DROP DATABASE IF EXISTS chuaDB;
CREATE DATABASE chuaDB;
USE chuaDB;

CREATE TABLE Admin
(
    adminID  INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    email    VARCHAR(50)        NOT NULL,
    password VARCHAR(150)       NOT NUll,
    phone    VARCHAR(150)       NOT NUll
) ENGINE = InnoDB;


CREATE TABLE Photo
(
    photoID INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    alt     VARCHAR(255),
    photo   VARCHAR(500),
    month   TINYINT,
    year    INT
) ENGINE = InnoDB;

CREATE TABLE NewsType
(
    newsTypeID INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    typeName   VARCHAR(255),
    icon       VARCHAR(255)
) ENGINE = InnoDB;

CREATE TABLE News
(
    newsID      INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    title       VARCHAR(255),
    author      VARCHAR(255),
    description VARCHAR(255),
    paragraph   TEXT,
    timeUpdated TIMESTAMP,
    saveDraft   BOOLEAN,
    banner      VARCHAR(500),
    hitCount    INT(10),
    newsTypeID  INT                NOT NULL,
    FOREIGN KEY (newsTypeID) REFERENCES NewsType (newsTypeID)
) ENGINE = InnoDB;

CREATE TABLE Event
(
    eventID    INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    eventName  VARCHAR(255),
    host       VARCHAR(255),
    address    VARCHAR(255),
    start_time TIME,
    date_start DATE,
    date_end   DATE,
    pdf_file   VARCHAR(500),
    newsTypeID INT                NOT NULL,
    FOREIGN KEY (newsTypeID) REFERENCES NewsType (newsTypeID)

) ENGINE = InnoDB;

CREATE TABLE Mail
(
    mailID      INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    firstName   VARCHAR(255),
    lastName    VARCHAR(255),
    email       VARCHAR(255),
    mailSubject VARCHAR(255),
    message     TEXT,
    timestamp   TIMESTAMP
) ENGINE = InnoDB;

CREATE TABLE Donation
(
    memberID  INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    firstName VARCHAR(255),
    lastName  VARCHAR(255),
    phone     VARCHAR(255)
) ENGINE = InnoDB;

CREATE TABLE Amount
(
    donationID INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    charity    VARCHAR(255),
    amount     VARCHAR(255),
    timestamp  TIMESTAMP,
    memberID   INT                NOT NULL,
    FOREIGN KEY (memberID) REFERENCES Donation (memberID)
) ENGINE = InnoDB;


CREATE VIEW NewsOrderbyType AS
SELECT n.newsID,
       n.title,
       n.author,
       n.description,
       n.paragraph,
       n.timeUpdated,
       n.saveDraft,
       n.banner,
       n.newsTypeID,
       nt.typeName,
       nt.icon
FROM News n,
     NewsType nt
WHERE n.newsTypeID = nt.newsTypeID
ORDER BY n.timeUpdated DESC;

